I

SELECT SESSION_USER, CURRENT_SCHEMA FROM DUMMY;
SELECT SYSTEM_ID, DATABASE_NAME, HOST, VERSION, USAGE FROM M_DATABASE;

---

CREATE USER devuser PASSWORD <password> NO FORCE_FIRST_PASSWORD_CHANGE SET USERGROUP DEFAULT;
GRANT CATALOG READ TO devuser WITH ADMIN OPTION;
GRANT CREATE SCHEMA TO devuser WITH ADMIN OPTION;

CREATE USER enduser PASSWORD <password> NO FORCE_FIRST_PASSWORD_CHANGE SET USERGROUP DEFAULT;

---

CREATE SCHEMA hotel;

CREATE COLUMN TABLE hotel.city(
	zip NVARCHAR(5) PRIMARY KEY,
	name NVARCHAR(30) NOT NULL,
	state NVARCHAR(2) NOT NULL
);
CREATE COLUMN TABLE hotel.hotel(
	hno INTEGER PRIMARY KEY,
	name NVARCHAR(50) NOT NULL,
	zip NVARCHAR(5),
	address NVARCHAR(40) NOT NULL
);
CREATE COLUMN TABLE hotel.room(
	hno INTEGER,
	type NVARCHAR(6),
	free INTEGER,
	price INTEGER,
	PRIMARY KEY (hno, type)
);

INSERT INTO hotel.city VALUES('12203', 'Albany', 'NY');
INSERT INTO hotel.city VALUES('60601', 'Chicago', 'IL');
INSERT INTO hotel.city VALUES('60615', 'Chicago', 'IL');
INSERT INTO hotel.city VALUES('45211', 'Cincinnati', 'OH');
INSERT INTO hotel.city VALUES('33575', 'Clearwater', 'FL');
INSERT INTO hotel.city VALUES('75243', 'Dallas', 'TX');
INSERT INTO hotel.city VALUES('32018', 'Daytona Beach', 'FL');
INSERT INTO hotel.city VALUES('33441', 'Deerfield Beach', 'FL');
INSERT INTO hotel.city VALUES('48226', 'Detroit', 'MI');
INSERT INTO hotel.city VALUES('90029', 'Hollywood', 'CA');
INSERT INTO hotel.city VALUES('92714', 'Irvine', 'CA');
INSERT INTO hotel.city VALUES('90804', 'Long Beach', 'CA');
INSERT INTO hotel.city VALUES('11788', 'Long Island', 'NY');
INSERT INTO hotel.city VALUES('90018', 'Los Angeles', 'CA');
INSERT INTO hotel.city VALUES('70112', 'New Orleans', 'LA');
INSERT INTO hotel.city VALUES('10580', 'New York', 'NY');
INSERT INTO hotel.city VALUES('10019', 'New York', 'NY');
INSERT INTO hotel.city VALUES('92262', 'Palm Springs', 'CA');
INSERT INTO hotel.city VALUES('97213', 'Portland', 'OR');
INSERT INTO hotel.city VALUES('60018', 'Rosemont', 'IL');
INSERT INTO hotel.city VALUES('95054', 'Santa Clara', 'CA');
INSERT INTO hotel.city VALUES('20903', 'Silver Spring', 'MD');
INSERT INTO hotel.city VALUES('20037', 'Seattle', 'WA');
INSERT INTO hotel.city VALUES('20005', 'Seattle', 'WA');
INSERT INTO hotel.city VALUES('20019', 'Seattle', 'WA');
INSERT INTO hotel.city VALUES('45455', 'San Diego', 'CA');
INSERT INTO hotel.city VALUES('33344', 'Boston', 'MD');
INSERT INTO hotel.city VALUES('88811', 'Springfield', 'WA');
INSERT INTO hotel.city VALUES('15505', 'Twin Peaks', 'MO');
INSERT INTO hotel.city VALUES('77709', 'Gardner', 'MA');

INSERT INTO hotel.hotel VALUES(10, 'Congress', '20005', '155 Beechwood St.');
INSERT INTO hotel.hotel VALUES(30, 'Regency', '20037', '477 17th Avenue');
INSERT INTO hotel.hotel VALUES(20, 'Long Island', '11788', '1499 Grove Street');
INSERT INTO hotel.hotel VALUES(70, 'Empire State', '12203', '65 Yellowstone Dr.');
INSERT INTO hotel.hotel VALUES(80, 'Midtown', '10019', '12 Barnard St.');
INSERT INTO hotel.hotel VALUES(40, 'Eighth Avenue', '10019', '112 8th Avenue');
INSERT INTO hotel.hotel VALUES(50, 'Lake Michigan', '60601', '354 OAK Terrace');
INSERT INTO hotel.hotel VALUES(60, 'Airport', '60018', '650 C Parkway');
INSERT INTO hotel.hotel VALUES(90, 'Sunshine', '33575', '200 Yellowstone Dr.');
INSERT INTO hotel.hotel VALUES(100, 'Beach', '32018', '1980 34th St.');
INSERT INTO hotel.hotel VALUES(110, 'Atlantic', '33441', '111 78th St.');
INSERT INTO hotel.hotel VALUES(120, 'Long Beach', '90804', '35 Broadway');
INSERT INTO hotel.hotel VALUES(150, 'Indian Horse', '92262', '16 MAIN STREET');
INSERT INTO hotel.hotel VALUES(130, 'Star', '90029', '13 Beechwood Place');
INSERT INTO hotel.hotel VALUES(140, 'River Boat', '70112', '788 MAIN STREET');
INSERT INTO hotel.hotel VALUES(300, 'Ocean Star', '44332', '16 MAIN STREET');
INSERT INTO hotel.hotel VALUES(310, 'Bella Ciente', '77111', '13 Beechwood Place');
INSERT INTO hotel.hotel VALUES(320, 'River Boat', '79872', '788 MAIN STREET');

INSERT INTO hotel.room VALUES(10, 'single', 20, 135.00);
INSERT INTO hotel.room VALUES(10, 'double', 45, 200.00);
INSERT INTO hotel.room VALUES(30, 'single', 12, 45.00);
INSERT INTO hotel.room VALUES(30, 'double', 15, 80.00);
INSERT INTO hotel.room VALUES(20, 'single', 10, 70.00);
INSERT INTO hotel.room VALUES(20, 'double', 13, 100.00);
INSERT INTO hotel.room VALUES(70, 'single', 4, 115.00);
INSERT INTO hotel.room VALUES(70, 'double', 11, 180.00);
INSERT INTO hotel.room VALUES(80, 'single', 15, 90.00);
INSERT INTO hotel.room VALUES(80, 'double', 19, 150.00);
INSERT INTO hotel.room VALUES(80, 'suite', 5, 400.00);
INSERT INTO hotel.room VALUES(40, 'single', 20, 85.00);
INSERT INTO hotel.room VALUES(40, 'double', 35, 140.00);
INSERT INTO hotel.room VALUES(50, 'single', 50, 105.00);
INSERT INTO hotel.room VALUES(50, 'double', 230, 180.00);
INSERT INTO hotel.room VALUES(50, 'suite', 12, 500.00);
INSERT INTO hotel.room VALUES(60, 'single', 10, 120.00);
INSERT INTO hotel.room VALUES(60, 'double', 39, 200.00);
INSERT INTO hotel.room VALUES(60, 'suite', 20, 500.00);
INSERT INTO hotel.room VALUES(90, 'single', 45, 90.00);
INSERT INTO hotel.room VALUES(90, 'double', 145, 150.00);
INSERT INTO hotel.room VALUES(90, 'suite', 60, 300.00);
INSERT INTO hotel.room VALUES(100, 'single', 11, 60.00);
INSERT INTO hotel.room VALUES(100, 'double', 24, 100.00);
INSERT INTO hotel.room VALUES(110, 'single', 2, 70.00);
INSERT INTO hotel.room VALUES(110, 'double', 10, 130.00);
INSERT INTO hotel.room VALUES(120, 'single', 34, 80.00);
INSERT INTO hotel.room VALUES(120, 'double', 78, 140.00);
INSERT INTO hotel.room VALUES(120, 'suite', 55, 350.00);
INSERT INTO hotel.room VALUES(150, 'single', 44, 100.00);
INSERT INTO hotel.room VALUES(150, 'double', 115, 190.00);
INSERT INTO hotel.room VALUES(150, 'suite', 6, 450.00);
INSERT INTO hotel.room VALUES(130, 'single', 89, 160.00);
INSERT INTO hotel.room VALUES(130, 'double', 300, 270.00);
INSERT INTO hotel.room VALUES(130, 'suite', 100, 700.00);
INSERT INTO hotel.room VALUES(140, 'single', 10, 125.00);
INSERT INTO hotel.room VALUES(140, 'double', 9, 200.00);
INSERT INTO hotel.room VALUES(140, 'suite', 78, 600.00);

---

---

CREATE VIEW hotel.budgetrooms AS 
    SELECT c.state, c.name AS city, h.name AS hotel, r.type, r.free, r.price
      FROM hotel.room r
      INNER JOIN hotel.hotel h ON h.hno = r.hno
      INNER JOIN hotel.city c ON c.zip = h.zip
      WHERE r.price <= 100
    ;

SELECT * FROM hotel.budgetrooms;

GRANT SELECT ON SCHEMA hotel TO enduser;

---

---

npm install async-waterfall
npm config set @sap:registry https://npm.sap.com
npm install @sap/hana-client
node query.js

---

pip install hdbcli
python query.py

---

java -jar ngdbc.jar -u enduser,Password1 -n 34cae1fe-eaea-466d-b389-e95c57e8782d.hana.trial-eu10.hanacloud.ondemand.com:443 -o encrypt=true -c "SELECT * FROM hotel.budgetrooms";

javac query.java

Windows:
java -classpath "ngdbc.jar;." query

Linux/MacOS:
java -classpath "<path>\ngdbc.jar:." query

---

hdbsql -u <user> -p <password> -n <endpoint> -ssltrustcert -e "SELECT * FROM hotel.budgetrooms"

---

II
import project and deploy.

III
---

COLUMN TABLE "travel.db::room" 
    (
        "hno" INTEGER, 
        "type" VARCHAR(10),
        "free" INTEGER, 
        "price" DOUBLE, 
        PRIMARY KEY ("hno", "type") 
    )

---

INSERT INTO "myproject.db::room" VALUES (10, 'single', 20, 135.00);
INSERT INTO "myproject.db::room" VALUES (10, 'double', 45, 200.00);
INSERT INTO "myproject.db::room" VALUES (30, 'single', 12, 45.00);
INSERT INTO "myproject.db::room" VALUES (30, 'double', 15, 80.00);
INSERT INTO "myproject.db::room" VALUES (100, 'single', 11, 60.00);
INSERT INTO "myproject.db::room" VALUES (100, 'double', 24, 100.00);
INSERT INTO "myproject.db::room" VALUES (110, 'single', 2, 70.00);
INSERT INTO "myproject.db::room" VALUES (110, 'double', 10, 130.00);
INSERT INTO "myproject.db::room" VALUES (120, 'single', 34, 80.00);
INSERT INTO "myproject.db::room" VALUES (120, 'double', 78, 140.00);
INSERT INTO "myproject.db::room" VALUES (120, 'suite', 55, 350.00);
INSERT INTO "myproject.db::room" VALUES (130, 'single', 89, 100.00);
INSERT INTO "myproject.db::room" VALUES (130, 'double', 300, 270.00);
INSERT INTO "myproject.db::room" VALUES (130, 'suite', 100, 700.00);
INSERT INTO "myproject.db::room" VALUES (140, 'single', 10, 99.00);
INSERT INTO "myproject.db::room" VALUES (140, 'double', 9, 149.00);
INSERT INTO "myproject.db::room" VALUES (140, 'suite', 78, 499.00);

---

CREATE USER travel_grantor PASSWORD <password> NO FORCE_FIRST_PASSWORD_CHANGE SET USERGROUP DEFAULT;
CREATE ROLE "travel::external_access_g";
CREATE ROLE "travel::external_access";
GRANT "travel::external_access_g", "travel::external_access" TO travel_grantor WITH ADMIN OPTION;

GRANT SELECT, SELECT METADATA ON SCHEMA travel TO "travel::external_access_g" WITH GRANT OPTION;
GRANT SELECT, SELECT METADATA ON SCHEMA travel TO "travel::external_access";

---

{
  "user": "travel_grantor",
  "password": "<password>",
  "schema": "TRAVEL",
  "tags": ["hana"]
}

---

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: travel-hdi
      properties:
        TARGET_CONTAINER: '~{hdi-container-name}'
    - name: travel-schema
 
resources:
 - name: travel-hdi
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
 - name: travel-schema
   type: org.cloudfoundry.existing-service
   parameters:
     service-name: travel-schema

---

travel.hdbgrants:
{
    "travel-schema": {
        "object_owner": {
            "roles": [
                "travel::external_access_g"
            ]
        },
        "application_user": {
            "roles": [
                "travel::external_access"
            ]
        }
    }
}

travel.hdbsynonym:
{
    "travel.db::ROOM": {
        "target": {
            "object": "ROOM",
            "schema": "TRAVEL"
        }
    },
    "travel.db::v_city": {
        "target": {
            "object": "v_city",
            "schema": "TRAVEL"
        }
    },
    "travel.db::v_hotel": {
        "target": {
            "object": "v_hotel",
            "schema": "TRAVEL"
        }
    }
}

analytics.hdbrole:
{
    "role": {
        "name": "travel.db::analytics",
        "schema_privileges": [
            {
                "privileges": [
                    "SELECT"
                ]
            }
        ]
    }
}

---