<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="performanceAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Performance Analysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="hana_cloud_demo.db.data::SALARY">
    <resourceUri>hana_cloud_demo.db.data::SALARY</resourceUri>
  </DataSource>
  <DataSource id="hana_cloud_demo.db.data::PERFORMANCE">
    <resourceUri>hana_cloud_demo.db.data::PERFORMANCE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SALARY"/>
      <viewAttribute id="START_YEAR"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="T-LEVEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="hana_cloud_demo.db.data::SALARY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="EVALUATION_RATING"/>
      <viewAttribute id="REPORTS_TO"/>
      <viewAttribute id="FEEDBACK_COMMENT"/>
      <viewAttribute id="SATISFACTION_INDEX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="hana_cloud_demo.db.data::PERFORMANCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="SALARY" aggregationType="sum"/>
      <viewAttribute id="START_YEAR" aggregationType="sum"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="T-LEVEL"/>
      <viewAttribute id="EVALUATION_RATING" aggregationType="sum"/>
      <viewAttribute id="REPORTS_TO" aggregationType="sum"/>
      <viewAttribute id="FEEDBACK_COMMENT"/>
      <viewAttribute id="SATISFACTION_INDEX" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALARY" source="SALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_YEAR" source="START_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T-LEVEL" source="T-LEVEL"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVALUATION_RATING" source="EVALUATION_RATING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTS_TO" source="REPORTS_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEEDBACK_COMMENT" source="FEEDBACK_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SATISFACTION_INDEX" source="SATISFACTION_INDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="START_YEAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Onboard Year"/>
      <keyMapping columnObjectName="Join_1" columnName="START_YEAR"/>
    </attribute>
    <attribute id="GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gender"/>
      <keyMapping columnObjectName="Join_1" columnName="GENDER"/>
    </attribute>
    <attribute id="REGION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="T-LEVEL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Job Level"/>
      <keyMapping columnObjectName="Join_1" columnName="T-LEVEL"/>
    </attribute>
    <attribute id="EVALUATION_RATING" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Evaluation results"/>
      <keyMapping columnObjectName="Join_1" columnName="EVALUATION_RATING"/>
    </attribute>
    <attribute id="REPORTS_TO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reports to Manager"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORTS_TO"/>
    </attribute>
    <attribute id="FEEDBACK_COMMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Feedback comment"/>
      <keyMapping columnObjectName="Join_1" columnName="FEEDBACK_COMMENT"/>
    </attribute>
    <attribute id="SATISFACTION_INDEX" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee given rating"/>
      <keyMapping columnObjectName="Join_1" columnName="SATISFACTION_INDEX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALARY" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Salary"/>
      <measureMapping columnObjectName="Join_1" columnName="SALARY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="157"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="208"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>