{
  "format_version": 1,
  "imports": [
    {
      "target_table": "hana_cloud_demo.db.data::PERFORMANCE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "performance.csv",
        "has_header": true,
        "dialect": "HANA",
        "type_config": {
          "delimiter": ","
        }
      }
    },
    {
      "target_table": "hana_cloud_demo.db.data::SALARY",
      "source_data": {
        "data_type": "CSV",
        "file_name": "salary.csv",
        "has_header": true,
        "dialect": "HANA",
        "type_config": {
          "delimiter": ","
        }
      }
    }
  ]
}